{
  "name": "thinkful-full-stack-template-server",
  "version": "0.1.0",
  "description": "Server portion of a full-stack starter template",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Joe Turner <jturner@thinkful.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "mongo": "^0.1.0",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
